# Ai_DataAnalyst_Dashboard

./: README.md
Ai_Dashboard/: package-lock.json  pom.xml
Ai_Dashboard/src/main/java/com/Ai/Ai_Dashboard/: AiDashboardApplication.java
Ai_Dashboard/src/main/java/com/Ai/Ai_Dashboard/config/: CorsConfig.java  SecurityConfig.java
Ai_Dashboard/src/main/java/com/Ai/Ai_Dashboard/controller/: AIController.java  AnalyticsController.java  UploadController.java
Ai_Dashboard/src/main/java/com/Ai/Ai_Dashboard/dto/: ChartResponse.java
Ai_Dashboard/src/main/java/com/Ai/Ai_Dashboard/entity/: DataEntity.java  DataRecord.java  QueryRequest.java  QueryResponse.java
Ai_Dashboard/src/main/java/com/Ai/Ai_Dashboard/repository/: DataRepository.java
Ai_Dashboard/src/main/java/com/Ai/Ai_Dashboard/service/: AnalyticsService.java  ChartService.java  CsvService.java  OllamaService.java
Ai_Dashboard/src/main/resources/: application.properties
Ai_Dashboard/src/test/java/com/Ai/Ai_Dashboard/: AiDashboardApplicationTests.java
frontend/: package-lock.json  package.json  postcss.config.js
frontend/src/api/: api.js
frontend/src/components/: ChartSection.jsx  ChatSection.jsx  Navbar.jsx  Sidebar.jsx  UploadSection.jsx
frontend/src/pages/: Dashboard.jsx
